# gluetun.env
VPN_SERVICE_PROVIDER: private internet access 
VPN_TYPE: openvpn 
TZ: Etc/UTC
# OpenVPN Settings:
OPENVPN_USER: /run/secrets/openvpn_user
OPENVPN_PASSWORD: /run/secrets/openvpn_password
VPN_PORT_FORWARDING: on
UPDATER_PERIOD: 24h