# gluetun.env
VPN_SERVICE_PROVIDER: custom
VPN_TYPE: openvpn
TZ: Etc/UTC
# OpenVPN Settings:
OPENVPN_USER: /run/secrets/openvpn_user
OPENVPN_PASSWORD: /run/secrets/openvpn_password
OPENVPN_CONFIG: /run/secrets/openvpn_config
VPN_PORT_FORWARDING: off
UPDATER_PERIOD: 24h