# gluetun.env
VPN_SERVICE_PROVIDER: custom
VPN_TYPE: openvpn
TZ: Etc/UTC
# OpenVPN Settings:
OPENVPN_USER: /run/secrets/openvpn_user
OPENVPN_PASSWORD: /run/secrets/openvpn_password
OPENVPN_CUSTOM_CONFIG: /gluetun/openvpn_config.ovpn
VPN_PORT_FORWARDING: off
UPDATER_PERIOD: 24h
# DNS Settings - Use internal DNS to avoid conflicts
DNS_ADDRESS: 127.0.0.1
DOT: on
DOT_PROVIDERS: cloudflare
# Health check settings - make less aggressive
HEALTH_TARGET_ADDRESS: google.com:443
HEALTH_SUCCESS_WAIT_DURATION: 10s
HEALTH_VPN_DURATION_INITIAL: 10s
HEALTH_VPN_DURATION_ADDITION: 8s
# Firewall settings to allow DNS
FIREWALL_OUTBOUND_SUBNETS: 172.18.0.0/16,10.0.0.0/8,192.168.0.0/16
# Logging
LOG_LEVEL: info
# Version check - disable to reduce external calls
VERSION_ENABLED: no